\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Online_TCG_Market_Size}
\emph{Digital Collectible Card Games Market Overview}.
\newblock
  \url{https://www.businessresearchinsights.com/market-reports/digital-collectible-card-games-market-109749}

\bibitem[2]{TCG_Market_Size}
\emph{Globaler Markt für Sammelkartenspiele: Informationen nach Gerätetyp}.
\newblock
  \url{https://straitsresearch.com/de/report/collectible-card-games-market}

\bibitem[3]{Print_TCG_Market_Size}
\emph{Trading Card Game Market Size \& Share Analysis - Growth Trends \&
  Forecasts (2025 - 2030)}.
\newblock
  \url{https://www.mordorintelligence.com/industry-reports/trading-card-game-market}

\bibitem[4]{TCG_Market_Size_2024}
\emph{Trading Card Game Rückblick 2024}.
\newblock
  \url{https://www.magabotato.de/2025/01/trading-card-game-rueckblick-2024/}

\end{thebibliography}
