\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{abbrvdin}
\babel@aux{ngerman}{}
\acronymused{f2p}
\newacro{f2p}[\AC@hyperlink{f2p}{F2P}]{Free-To-Play}
\newacro{fab}[\AC@hyperlink{fab}{FaB}]{Flesh an Blood}
\newacro{HS}[\AC@hyperlink{HS}{HS}]{Hearthstone}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{Intelectual Property}
\newacro{mtg}[\AC@hyperlink{mtg}{MtG}]{Magic\: the Gathering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{}{}}
\AC@undonewlabel{acro:mtg}
\newlabel{acro:mtg}{{1}{1}{Einleitung}{}{}}
\acronymused{mtg}
\acronymused{mtg}
\acronymused{mtg}
\acronymused{mtg}
\AC@undonewlabel{acro:ip}
\newlabel{acro:ip}{{1}{1}{Einleitung}{}{}}
\acronymused{ip}
\acronymused{mtg}
\AC@undonewlabel{acro:HS}
\newlabel{acro:HS}{{1}{1}{Einleitung}{}{}}
\acronymused{HS}
\AC@undonewlabel{acro:fab}
\newlabel{acro:fab}{{1}{1}{Einleitung}{}{}}
\acronymused{fab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiele für Sammelkarten}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Examples_Of_Trading_Cards}{{1}{1}{Einleitung}{}{}}
\acronymused{ip}
\citation{Print_TCG_Market_Size}
\citation{Online_TCG_Market_Size}
\citation{TCG_Market_Size_2024}
\citation{TCG_Market_Size}
\acronymused{mtg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markt}{2}{}\protected@file@percent }
\newlabel{sec:Markt}{{2}{2}{Markt}{}{}}
\acronymused{HS}
\acronymused{HS}
\acronymused{ip}
\acronymused{mtg}
\acronymused{HS}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{mtg}
\acronymused{mtg}
\acronymused{fab}
\acronymused{ip}
\acronymused{fab}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geschäftsidee}{4}{}\protected@file@percent }
\newlabel{sec:Geschaeftidee}{{3}{4}{Geschäftsidee}{}{}}
\acronymused{ip}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kundensegmente}{6}{}\protected@file@percent }
\newlabel{sec:Kundensegmente}{{4}{6}{Kundensegmente}{}{}}
\acronymused{f2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\acl {f2p} Spieler}{6}{}\protected@file@percent }
\newlabel{subsec:f2p_Spieler}{{4.1}{6}{\acl {f2p} Spieler}{}{}}
\acronymused{f2p}
\AC@undonewlabel{acro:f2p}
\newlabel{acro:f2p}{{4.1}{6}{\acl {f2p} Spieler}{}{}}
\acronymused{f2p}
\acronymused{ip}
\acronymused{f2p}
\acronymused{f2p}
\acronymused{f2p}
\acronymused{f2p}
\acronymused{f2p}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gelegenheitsspieler}{7}{}\protected@file@percent }
\newlabel{subsubsec:f2p_Spieler_Gelegenheitsspieler}{{4.1.1}{7}{Gelegenheitsspieler}{}{}}
\acronymused{f2p}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kernspieler}{7}{}\protected@file@percent }
\newlabel{subsubsec:f2p_Spieler_Kernspieler}{{4.1.2}{7}{Kernspieler}{}{}}
\acronymused{f2p}
\acronymused{f2p}
\acronymused{f2p}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normale Spieler}{8}{}\protected@file@percent }
\newlabel{subsec:Normale_Spieler}{{4.2}{8}{Normale Spieler}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Normaler Gelegenheitsspieler}{8}{}\protected@file@percent }
\newlabel{subsubsec:Normaler_Gelegenheitsspieler}{{4.2.1}{8}{Normaler Gelegenheitsspieler}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Normaler Kernspieler}{8}{}\protected@file@percent }
\newlabel{subsubsec:Normaler_Kernspieler}{{4.2.2}{8}{Normaler Kernspieler}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardcore Spieler}{8}{}\protected@file@percent }
\newlabel{subsec:Hardcore_Spieler}{{4.3}{8}{Hardcore Spieler}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Professionelle Spieler}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Turnierspieler}{9}{}\protected@file@percent }
\newlabel{subsubsec:Professioneller_Spieler_Turnierspieler}{{4.4.1}{9}{Turnierspieler}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Onlinepokerspieler}{9}{}\protected@file@percent }
\newlabel{subsubsec:Professioneller_Spieler_Onlinepokerspieler}{{4.4.2}{9}{Onlinepokerspieler}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Streamer}{9}{}\protected@file@percent }
\newlabel{subsubsec:Professioneller Spieler_Streamer}{{4.4.3}{9}{Streamer}{}{}}
\acronymused{HS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wal}{10}{}\protected@file@percent }
\newlabel{subsec:Wal}{{4.5}{10}{Wal}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kreative}{10}{}\protected@file@percent }
\newlabel{subsec:Kreative}{{4.6}{10}{Kreative}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Musiker/Künstler}{10}{}\protected@file@percent }
\newlabel{subsubsec:Musiker_Kuenstler}{{4.6.1}{10}{Musiker/Künstler}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Fan-Creator}{11}{}\protected@file@percent }
\newlabel{subsubsec:Fan_Creator}{{4.6.2}{11}{Fan-Creator}{}{}}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Investoren}{12}{}\protected@file@percent }
\newlabel{subsec:Investoren}{{4.7}{12}{Investoren}{}{}}
\acronymused{mtg}
\acronymused{mtg}
\bibdata{Literatur_Von_Der_Idee_zur_Gruendung.bib}
\bibcite{Online_TCG_Market_Size}{1}
\bibcite{TCG_Market_Size}{2}
\bibcite{Print_TCG_Market_Size}{3}
\bibcite{TCG_Market_Size_2024}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erlösmodell}{13}{}\protected@file@percent }
\newlabel{sec:Erloesmodell}{{5}{13}{Erlösmodell}{}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\nonumberline Anlagen}{}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
